\documentclass[tikz]{standalone}

\usetikzlibrary{positioning}

\input{shapes_simple.tex}

\tikzset{
  stop/.style={
    shape=stop,
    color=black!30,
    draw,
    fill=yellow!30,
    rounded corners=1cm,
    minimum height=2cm,
  },
  stop1/.style={
    stop,
    minimum width=2cm,
  },
  stop2/.style={
    stop,
    minimum width=4cm,
  },
  stop3/.style={
    stop,
    minimum width=6cm,
  },
  stop4/.style={
    stop,
    minimum width=8cm,
  },
  stop5/.style={
    stop,
    minimum width=10cm,
  },
  stop6/.style={
    stop,
    minimum width=12cm,
  },
  stop7/.style={
    stop,
    minimum width=14cm,
  },
  stop8/.style={
    stop,
    minimum width=16cm,
  },
  stop9/.style={
    stop,
    minimum width=18cm,
  }, 
  stop10/.style={
    stop,
    minimum width=20cm,
  },  
}

\begin{document}
\begin{tikzpicture}
  \node[stop1, name=one] {};%{Stop\vrule width 1pt height 2cm};
  \node[stop2, name=two, below=4.5cm of one.west, anchor=west] {};
  \node[stop3, name=three, below=4.5cm of two.west, anchor=west] {};
  \node[stop4, name=four, below=4.5cm of three.west, anchor=west] {};
  \node[stop5, name=five, below=4.5cm of four.west, anchor=west] {};
  \node[stop6, name=six, below=4.5cm of five.west, anchor=west] {};
  \node[stop9, name=nine, below=4.5cm of six.west, anchor=west] {};
  \node[stop10, name=ten, below=4.5cm of nine.west, anchor=west] {};
  % \draw[gray, thin]
  %   (one.center) -- (two.one half) -- (three.one half) -- (four.one half)
  %   (two.two half) -- (three.center) -- (four.two quarter)
  %   (three.two half) -- (four.three quarter)
  % ;
  \foreach\shape in {one,two,three,four,five,six,nine,ten} {
    \foreach\anchor/\placement in {%
      one/above,
      two/above,
      three/above,
      four/above,
      five/above,
      six/above,
      seven/above,
      eight/above,
      nine/above,
      ten/above,
      %
      south/below, 
      north/above, 
      west/below left, 
      east/below right, 
      center/above%
    } \draw[shift=(\shape.\anchor)] plot[mark=x] coordinates{(0, 0)} node[\placement] {\tiny\texttt{(\shape.\anchor)}};
  }
\end{tikzpicture}
\end{document}
