\documentclass[tikz]{standalone}

\usetikzlibrary{positioning}

\input{shapes.tex}

%  \tikzset{
%   shape example/.style= {
%     color = black!30,
%     draw,
%     fill = yellow!30,
%     line width = .5cm,
%     % inner xsep = 2.5cm,
%     % inner ysep = 0.5cm,
%     rounded corners=2cm,
%   }
% }


\begin{document}
\begin{tikzpicture}
  \node[stop1, name=one] {};%{Stop\vrule width 1pt height 2cm};
  \node[stop2, name=two, below=4.5cm of one.west, anchor=west] {};
  \node[stop3, name=three, below=4.5cm of two.west, anchor=west] {};
  \node[stop4, name=four, below=4.5cm of three.west, anchor=west] {};
  \node[stop5, name=five, below=4.5cm of four.west, anchor=west] {};
  \node[stop6, name=six, below=4.5cm of five.west, anchor=west] {};
  \node[stop9, name=nine, below=4.5cm of six.west, anchor=west] {};
  \node[stop10, name=ten, below=4.5cm of nine.west, anchor=west] {};
  \draw[gray, thin]
    (one.center) -- (two.one half) -- (three.one half) -- (four.one half)
    (two.two half) -- (three.center) -- (four.two quarter)
    (three.two half) -- (four.three quarter)
  ;
  \foreach\shape in {one,two,three,four,five,six,nine,ten} {
    \foreach\anchor/\placement in {%
      % Custom anchors
      one half/below,
      two half/below,
      two quarter/above,
      three quarter/above,
      % south one half/left,
      % south two half/right,
      % south two quarter/below left,
      % south three quarter/below right,
      % north one half/left,
      % north two half/right,
      % north two quarter/above left,
      % north three quarter/above right,
      three sixth/above,
      % north three sixth/above,
      % south three sixth/below,
      four sixth/above,
      % north four sixth/above,
      % south four sixth/below,
      % Standard anchors
      five tenth/above,
      six tenth/above,
      four eighth/above,
      five eighth/above,
      south/below, 
      north/above, 
      west/left, 
      east/right, 
      center/above%
    } \draw[shift=(\shape.\anchor)] plot[mark=x] coordinates{(0, 0)} node[\placement] {\tiny\texttt{(\shape.\anchor)}};
  }
\end{tikzpicture}
\end{document}
